APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:H9nNeMJr4LA5+g0JLhzJK3oi9LsnsHgvgmaf49sGHX0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=wLABPS8HRAnczP0PzbItF8R1oKI8mjkh2sI37WYse9RA01fSKLsg2WiBdPrcQaCp

BONITA_API_URL=http://172.17.0.1:11775/bonita
BONITA_ADMIN_USER=grupo11.admin@acme.com
BONITA_ADMIN_PASSWORD=grupo11

FILESYSTEM_CLOUD=google
MAIN_GOOGLE_DRIVE_CLIENT_ID=164263053340-2ht9jqbo2r6a123obt7n3h9upshivde9.apps.googleusercontent.com
MAIN_GOOGLE_DRIVE_CLIENT_SECRET=AiPqWlvbpoE7sR6mxhZnuL0D
MAIN_GOOGLE_DRIVE_REFRESH_TOKEN=1//04uXwsT6PA34iCgYIARAAGAQSNwF-L9IrWpexHuLhCkI-3aVkSDxYa50ytWDLh9IbwJ1EkAdlHNRgs6fSbscpWODb4V5TmgXCt_0
MAIN_GOOGLE_DRIVE_FOLDER=DSSD-UNLP-2021-GRUPO11-BACKEND
MAIN_GOOGLE_DRIVE_PRIVATE_FOLDER=Privado
MAIN_GOOGLE_DRIVE_PUBLIC_FOLDER=Publico

FRONTEND_ENDPOINT=http://localhost:3002

ESTAMPILLADO_ENDPOINT=http://localhost:3000

QR_API_URL=https://api.qrserver.com/v1/create-qr-code/
